{
  "name": "www.domino.art",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 80",
    "build": "next build",
    "start": "next start -p 80"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.4.0",
    "@sentry/browser": "^5.24.2",
    "@sentry/integrations": "^5.24.2",
    "@sentry/node": "^5.24.2",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^1.150.7",
    "@sanity/image-url": "^0.140.19",
    "@sentry/webpack-plugin": "^1.12.1",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "cloudinary": "^1.23.0",
    "formik": "^2.1.5",
    "formik-material-ui": "^3.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.union": "^4.6.0",
    "next": "^9.5.3",
    "groq": "^1.150.1",
    "next-routes": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nprogress": "^0.2.0",
    "pure-react-carousel": "^1.27.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-easy-swipe": "0.0.18",
    "react-google-recaptcha": "^2.1.0",
    "react-lazyload": "^3.0.0",
    "react-redux": "^7.2.1",
    "react-scrollspy": "^3.4.3",
    "smoothscroll-polyfill": "^0.4.4",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/lodash.union": "^4.6.6",
    "@types/node": "^14.11.1",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-lazyload": "^2.6.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-scrollspy": "^3.3.3",
    "@types/yup": "^0.29.7",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "prettier": {
    "tabWidth": 4
  }
}
